# dataDriven

./: README.md  ReshuSpreadsheet.xlsx  TestData.xlsx  pom.xml
src/test/java/DataStructure/: Recursion.java
src/test/java/Learning2024/PageObject/: LoginPage.java
src/test/java/Learning2024/Test/: LoginTest.java
src/test/java/Learning2024/Utility/: ConfigManager.java  Logger.java  ThreadPool.java
src/test/java/com/CN/: AWS UI
src/test/java/com/CN/AI/: AI model
src/test/java/com/CN/API/: APIRequest  Fix Message  Oauth2RestAssured
src/test/java/com/CN/AutomationArchitect/: AGILE  Automation testing  Strategy  ClientServerArchitecture  ComplexTaskProblem  Cron  CucumberFIle  DIFFERENCES  DOCKER  EXPLANATIONOFPOM  ExplainCucumberArchitecture  FrameWork  FrameworkAPI  FrameworkPlaywright  GIT  HowJVMworks  IQ  JENKINS  JIRA  Kafka  LIFECYCLE  MAVENLIFECYCLE  ManualTesting  OOPS in Framework  SPLUNK  SQL  STLC  SeleniumDoc  SeleniumGrid  Shell scripting  StringIsImmutable  TESTNG  TESTPYRAMID  TestCase Design  java  yieldjoinsleep
src/test/java/com/CN/Base/: TestBase.java
src/test/java/com/CN/CI-CD/: DOCKER  Github-yaml  Jenkins  Kubernetes  Kubernetes Docker Interview.txt  Playwright cron yaml  github1-yaml
src/test/java/com/CN/Cloud/: AWS
src/test/java/com/CN/DIFFERENCES/: Abstract class vs Interface  AccessModifiers  Array and Arraylist  Arraylist and linkedlist  Cookie and Cache  FX Trade and differences  HashSet vs Hashtable  Hashmap and LinkedHashmap  Post vs Put vs Patch  Rest vs Soap  RestAssured vs Playwright API  Selenium vs Playwright  Stack and Queue  Stub vs Mocks
src/test/java/com/CN/DesignPattern/: LoadURL.java  MyHashMap.java  SingletonDesignPattern.java
src/test/java/com/CN/Github/: github.yaml
src/test/java/com/CN/LangChain/: LangChain  Langchain core component
src/test/java/com/CN/Managerial/: API validation check.txt  Agile with Test Pyramid  Automation Strategy for ORG  Automation Strategy for ORG.txt  Best Practices to pick tool  Challenges (Testing in agile).txt  Day to Day activity  Handling Under pressure tight deadlines  Handling Under pressure tight deadlines.txt  KPI for QA  Metrics for agile project  Production Issue Strategy  Quality of good QA.txt  ROI of Automation in Project  ROI of Automation in Project.txt  Shift Left Testing.txt  Test Plan  Test Plan.txt  Test Strategy  Test Strategy.txt  What is Transact.txt  What to Automate and what not.txt  What will you do if client found issue in PROD  Why should we hire you  Why should we hire you.txt  challenges in automation  why do you want to join
src/test/java/com/CN/Multithreading/: Mainrunnable.java  Mutithreading  MyRunnable.java  MyThread.java  MyThread1.java  Printevenodd.java  ThreadDemo.java  ThreadDemo1.java
src/test/java/com/CN/Playwright/: Alert  Dropdown  FlakyTest handle.txt  Handling dropdown  Handling webtable.txt  Locators  Mouse  Parallel Execution  Playwright listener  Screenshot  Wait  handling windows  scrolling
src/test/java/com/CN/RestAssure/: Api Automation framework  FAKEAPISTUB  HamcrestAssure.java  HandlingHeader.java  LoggingRes.java  Methods in RstAsrd  OAuth2  ParseDynamicJson.java  PerfectGetRestFunction.java  PerfectPostRestFunction.java  PerfectPutRestFunction.java  Route.java  RstApiTknTest.java  SchemaValidation
src/test/java/com/CN/RestAssured/: HandlingJson.java  Methods in RstAsrd  TestClass.java
src/test/java/com/CN/Search/: BinarySearch.java  SearchInfiniteArray.java  TernarySearch.java
src/test/java/com/CN/Selenium/: AdvancedPlaywright  AdvancedSelenium  DynamicScroll.java  Explicitwait examples  FindColor.java  HandlingCertificates.java  HandlingDynamicDropdown.java  HandlingWebTable.java  Jenkins  Mouse.java  PageFactory.java  PageFactoryTest.java  ParallelExecution.java  ReadConfig  RobotKeywordDemo.java  Scrollatlast  SelectExample.java  Wait.java  WebAlert.java  WindowHandle.java  parallelexectionbdd  testng.xml
src/test/java/com/CN/Sorting/: Bubblesort.java  Mergesort.java  QuickSort.java  SelectionSort.java
src/test/java/com/Cloud/: AWS
src/test/java/com/Java17/: Polymorphictestdata  SealedClass
src/test/java/com/Java21/: Pattern matching (Switch))  Record Patterns  Scoped values  Sequenced Collections  Virtual Threads
src/test/java/com/java8/: ANONYMConcept  FunctionalInterface
src/test/java/dBTOOBJECTOBJECTTOPOJO/: CustomerDetails.java  CustomerDetailsAppium.java  DBConnection.java  extractJson.java  jsontojava.java
src/test/java/dBTOOBJECTOBJECTTOPOJO/SqlConnection/: GetPropertyvalue.java  QueryReponsedata.java  SQLConnector.java
src/test/resources/excel/: .~lock.TestData.xlsx#  TestData.xlsx
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/dataDrivenBasics/: Bus.html  Bus.xml  CABS.html  CABS.xml  Hotel.html  Hotel.xml  Test.html  Test.xml  Tours.html  Tours.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.CN.rough.TESTNG.xml  TEST-com.CN.rough.TestNGParameterizationExcel.xml  TEST-com.CN.testcases.Bus.xml  TEST-com.CN.testcases.CABS.xml  TEST-com.CN.testcases.Cab.xml  TEST-com.CN.testcases.Hotel.xml  TEST-com.CN.testcases.Login.xml  TEST-com.CN.testcases.Tours.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/dataDrivenBasics/: Bus.properties  CABS.properties  Tours.properties  classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.CN.testcases.Bus_results.xml  com.CN.testcases.CABS_results.xml  com.CN.testcases.Cab_results.xml  com.CN.testcases.Hotel_results.xml  com.CN.testcases.Tours_results.xml
(+198 files in other folders)
